.block {
    .content {
        display: flex;

        .image {
            display: flex;
            justify-content: center;

            div {
                position: relative;
                height: 70vh;
            }
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
            gap: 20px;
            width: 100%;
            padding: 0 20px;

            header {
                padding-top: 25px;
                font-size: 2.2rem;
            }

            li {
                list-style: none;
            }
        }
    }
}

.consultation {
    box-sizing: border-box;
    padding: 20px 10px;
    text-align: center;

    div {
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
}

@media(max-width: 1030px) {
    .block {
        &:nth-child(2) .content {
            flex-direction: column;
        }

        &:nth-child(3) .content {
            flex-direction: column-reverse;
        }
    }
}

@media(max-width: 500px) {
    .block .content .image div {
        width: 100%;
        height: auto;
    }
}
