.links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    div {
        flex-grow: 1;
        width: calc((100% - 10px) / 2);
        min-width: 300px;
        display: flex;

        a {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
    }
}

.course {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: .2fr 2fr .7fr .1fr;

    header {
        grid-row: 1;
        grid-column: 1 / 3;
        font-weight: bold;
        font-size: 2.2rem;
    }

    .description {
        grid-row: 2;
        grid-column: 1;
        text-align: center;
        font-weight: bold;
    }

    .lessonFormat {
        grid-row: 2 / 4;
        grid-column: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        padding-left: 10px;
        margin: 0;

        li {
            text-align: start;
            font-size: 1.2rem;
            line-height: 1.6;
        }
    }

    .info {
        grid-row: 3;
        grid-column: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .wrapperForButton {
        grid-row: 4;
        grid-column: 1 / 3;
    }
}

@media(max-width: 1010px) {
    .course {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;

        header {
            font-size: 2rem;
        }
    }
}
