.image {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-width: 300px;
}

.wrapperButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;

    div {
        width: 90%;
        max-width: 1000px;
    }
}

.informationAboutCourse {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.tariffs {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;

    div[class*=cell] {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;

        ul li {
            text-align: start;
            line-height: 1.9;
        }

        .pricePeriod {
            font-size: 1.1rem;
            line-height: 1;
        }
    }
}

.examples {
    article {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    article:last-child {
        margin: 0;
    }
}
